spring.application.name=cryptine

spring.datasource.url=jdbc:mysql://localhost:3306/cryptine
spring.datasource.username=root
spring.datasource.password=H@r5h15844

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect